{
	"name": "Tetris",
	"version": "1.0.0",
	"description": "This project is solely focused on the creation of classic Tetris game, this is my first game development project. I'm very excited to see how this will improve my JS skills as a developer.",
	"main": "app.js",
	"scripts": {
		"build": "webpack --config webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/winstoncwang/Tetris.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/winstoncwang/Tetris/issues"
	},
	"homepage": "https://github.com/winstoncwang/Tetris#readme",
	"devDependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-transform-arrow-functions": "^7.10.1",
		"@babel/preset-env": "^7.10.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"css-loader": "^3.6.0",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	}
}
